{
  "name": "wave-cli",
  "module": "index.ts",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "bun run src/index.ts"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "zod": "^3.22.4"
  },
  "bin": {
    "wave": "bin/wave-cli"
  }
}