{
  "name": "wave-shell-cli",
  "main": "dist/index.js",
  "type": "module",
  "version": "0.0.44",
  "scripts": {
    "dev": "bun run index.ts",
    "build": "bun run format && bun run lint && bun src/builder.ts",
    "build:local": "bun src/builder.ts",
    "start": "bun run dist/index.js",
    "lint": "biome lint --unsafe --write",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "bun-types": "latest"
  },
  "resolutions": {
    "bun-types": "1.0.24"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "wave-shell": "0.0.35",
    "zod": "^3.22.4"
  },
  "bin": {
    "wave": "bin/wave-cli"
  }
}
